# alfresco-actions

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/config/: alfresco-global.properties  module-context.xml
repository/src/main/config/bootstrap/: action-templates.xml
repository/src/main/config/bootstrap/content/: aps_new_file.json.ftl  discord_new_file.json.ftl  mattermost_new_file.json.ftl
repository/src/main/java/de/acosix/alfresco/actions/repo/action/: ListParameterConstraint.java  WebhookCallActionExecuter.java
repository/src/main/messages/: actions.properties  actions_de.properties  bootstrap.properties  bootstrap_de.properties
share/: pom.xml
share/src/main/config/: log4j.properties  module-config.xml  module-context.xml  share-global.properties
share/src/main/globalConfig/org/springframework/extensions/surf/: acosix-actions-bootstrap-context.xml
share/src/main/globalConfig/site-data/extensions/: acosix-actions-extension.xml
share/src/main/messages/: labels.properties  labels_de.properties
share/src/main/site-webscripts/de/acosix/actions/components/form/: simpleActionDialog.ftl
share/src/main/site-webscripts/de/acosix/actions/customisations/components/rules/: rule-details.get.html.ftl  rule-edit.get.html.ftl
share/src/main/webapp/acosix/components/rules/config/: rule-config-action.js  rule-config-patches.js
