${moduleId}.webhookCall.title=Call Webhook
${moduleId}.webhookCall.description=Calls a webhook using HTTP POST based on a templateable URL and payload

${moduleId}.webhookCall.urlTemplate.display-label=URL Template
${moduleId}.webhookCall.urlTemplateArguments.display-label=URL Template Parameters
${moduleId}.webhookCall.payloadTemplate.display-label=Payload Template
${moduleId}.webhookCall.payloadTemplateArguments.display-label=Payload Template Parameters
${moduleId}.webhookCall.payloadMimetype.display-label=Payload Mimetype
${moduleId}.webhookCall.headers.display-label=HTTP Header

${moduleId}.webhookCall.allowedMimetypes.application/json=JSON
${moduleId}.webhookCall.allowedMimetypes.text/xml=XML
${moduleId}.webhookCall.allowedMimetypes.application/atom+xml=Atom
${moduleId}.webhookCall.allowedMimetypes.application/x-www-form-urlencoded=URL-encoded form data